spring.application.name=LibraryManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/emp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Samni9023@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8091